<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link href="https://file.myfontastic.com/qApvtGKVGhoqy2rk69A8Jf/icons.css" rel="stylesheet">

    <title>kérdos Restaurant</title>
</head>
<body>
    <!--Creando nuestro header-->
        <header class="main-header">
            <div class="container container--flex">
                <div class="logo-container column column--50">
                    <h1 class="logo">kérdos Restaurant</h1>
                </div>
                <div class="main-header__contactInfo column column--50">
                <p class="main-header__contactInfo__phone">
                <span class="icon-phone">(503) 2241-5094</span>
                    </p>
                <p class="main-header__contactInfo__address">
                <span class="icon-location">Paseo El Carmen Santa Tecla, La Libertad, El Salvador</span>
                    </p>
              </div>
            </div>
        </header>
    <!--Creando nuestro Menu-->
        <nav class="main-nav">
            <div class="container container--flex">
                <span class="icon-menu" id="btnmenu"></span>
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="/" class="menu__link menu__link--select">INICIO</a></li>
                <li class="menu__item"><a href="nosotros.html" class="menu__link">NOSOTROS</a></li>
                <li class="menu__item"><a href="galeria.html" class="menu__link">GALERIA</a></li>
                <li class="menu__item"><a href="contacto.html" class="menu__link">CONTACTOS</a></li>
            </ul>
             <div class="social-icon">
                 <a href="" class="social-icon"><span class="icon-facebook"></span></a>
                 <a href="" class="social-icon"><span class="icon-instagram"></span></a>
                 <a href="" class="social-icon"><span class="icon-twitter"></span></a>
              </div>
            </div>
        </nav>
    <!--Creando nuestro Banner-->
        <section class="banner">
            <img src="./imgs/banner.jpg" alt="banner" class="banner__img">
            <div class="banner__content">La mas exquisita opcion en comidas y bebidas!</div>
        </section>
    <!--Creando nuestra parte principal-->
        <main class="main">
            <section class="group group--color">
                <div class="container">
                    <h2 class="main__title">Bienvenido a su Restaurante</h2>
                    <p class="main__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex suscipit, consequuntur fugiat voluptatum obcaecati corporis accusantium 
                        quo odit velit nostrum at quae enim cupiditate aut amet assumenda placeat et!</p>   
                </div>
            </section>
            <section class="group main__about__description">
            <div class="container container--flex">
                <div class="column column--50">
                    <img src="./imgs/food1.jpg" alt="food">
                </div>
                <div class="column column--50">
                    <h3 class="column__title">Productos frescos para alimentos de gran calidad!</h3>
                    <p class="column__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste nisi nostrum nesciunt libero maiores consequuntur! Deserunt quia illum 
                        quod odio earum deleniti, sequi perspiciatis veniam aut quas vel dolorem eos.</p>
                        <a href="" class="btn btn__contact">Contactenos</a>
                </div>
            </div>
            </section>
     <!--Creando seccion del menu del dia-->  
           <section class="group today-special">
               <h2 class="today-special__title">Especiales de Hoy</h2>
                <div class="container container__flex">
                    <div class="column column--50-25">
                        <img src="./imgs/plato1.jpg" alt="plato1" class="today-special__img">
                        <div class="today-special__title">Oferta Especial No 1</div>
                        <div class="today-special__price"></div>
                    </div>
                    <div class="column column--50-25">
                        <img src="/imgs/plato2.jpg" alt="plato2" class="today-special__img">
                        <div class="today-special__title">Oferta Especial No 2</div>
                        <div class="today-special__price"></div>
                    </div>
                    <div class="column column--50-25">
                        <img src="imgs/plato3.jpg" alt="plato3" class="today-special__img">
                        <div class="today-special__title">Oferta Especial No 3</div>
                        <div class="today-special__price"></div>
                    </div>
                    <div class="column column--50-25">
                        <img src="/imgs/plato4.jpg" alt="plato4" class="today-special__img">
                        <div class="today-special__title">Oferta Especial No 4</div>
                        <div class="today-special__price"></div>
                    </div>
                </div>
           </section>  
        </main>   
         <!--Creando seccion de footer-->  
         <footer class="main-footer">
             <div class="container container__flex">
                 <div class="column column-33">
                    <h2 class="column__title">¿Por que visitarnos?</h2>
                    <p class="column__txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde tempora</p>
                 </div>
                 <div class="column column-33">
                    <h2 class="column__title">Contactanos</h2>
                    <p class="column__txt">Paseo El Carmen Psje. fte. a Agencia Bco. Agricola Santa Tecla La Libertad</p>
                    <p class="column__txt">Telefono: +503 2246-4563</p>
                    <p class="column__txt">kerdos_restaurant@gmail.com</p>
                 </div>
                 <div class="column column-33">
                    <h2 class="column__title">Siguenos en nuestras Redes Sociales</h2>
                    <p class="column__txt"><a href="" class="icon-facebook"></a></p>
                    <p class="column__txt"><a href="" class="icon-instagram"></a></p>
                    <p class="column__txt"><a href="" class="icon-"></a></p>
                 </div>
             </div>
         </footer>
</body>
</html>